.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container {
    max-width: 1140px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card {
    background: rgb(182, 242, 242);
    padding: 1.2rem 1rem;
    border-radius: 1rem;
}
.project-card img {
    width:100%;
}
.project-title {
    color: #000;
    padding: 1rem 0;
}
.pro-details p {
padding-bottom: 1rem;
font-size: 1.2rem;
text-align: justify;
color: #000;
font-weight: 400;
}
.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn {
    padding: 0.5rem 1rem ;
}
@media screen and (max-width: 740px){
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}